ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures/loading_data.unity3d
      Dependencies: {}
    Info_1:
      Name: prefabs/object/ground.unity3d
      Dependencies: {}
    Info_2:
      Name: prefabs/object/cube.unity3d
      Dependencies: {}
    Info_3:
      Name: prefabs/ui/panel_loading.unity3d
      Dependencies:
        Dependency_0: textures/loading_data.unity3d
    Info_4:
      Name: prefabs/ui/panel_login.unity3d
      Dependencies:
        Dependency_0: textures/loading_data.unity3d
    Info_5:
      Name: prefabs/ui/panel_test.unity3d
      Dependencies: {}
    Info_6:
      Name: staticdatas/skill.unity3d
      Dependencies: {}
