ManifestFileVersion: 0
CRC: 2264146796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea88bc551de3a2e1737ea3583952a390
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13b045e8ddeaff241e2c623eef211ef8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/panel_game_loading.prefab
Dependencies: []
