ManifestFileVersion: 0
CRC: 2941382430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f6b08edff3561229486069bd6e5bfcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e5e8b9acf284981df4dc32af1b868b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/panel_loading.prefab
Dependencies:
- AssetBundles/Android/textures/loading_data.unity3d
