ManifestFileVersion: 0
CRC: 3984590837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 309161eb6c021d2a885f844a2b319f94
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4c3a750a46f90653606192957e77ed3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/Cube.prefab
Dependencies: []
