ManifestFileVersion: 0
CRC: 4230456014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c07aa83ec72a3f3151f846c4a4fb1449
  TypeTreeHash:
    serializedVersion: 2
    Hash: d33a3d6e54f853e62168d65fd647051b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/Cube.prefab
Dependencies:
- AssetBundles/Windows/materials/aaa.unity3d
