ManifestFileVersion: 0
CRC: 2104757884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de9d52b98949748683058ff9bd25d79e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4c3a750a46f90653606192957e77ed3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Object/ground.prefab
Dependencies: []
