ManifestFileVersion: 0
CRC: 2721723592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5d4f96261196e58dbb1e3fc310ff6d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83fe9f7f50309ac3493c0c78babc56b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Character/Boss_jianling.prefab
Dependencies: []
