ManifestFileVersion: 0
CRC: 3830873951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 169ddfb074d1de68cd78dedd1596997e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83fe9f7f50309ac3493c0c78babc56b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Character/Boss_jianling.prefab
Dependencies: []
